# FunctionalDisorder

./: FunctionalDisorder.sln
Domain/: Domain.csproj
Domain/Entities/: Account.cs  Role.cs  User.cs
Domain/Entities/ManyToMany/: UserRole.cs
Domain/Exceptions/: ItemNotFoundException.cs
Domain/Repository interfaces/: IGenericRepository.cs  IRepositoryManager.cs  IUserRepository.cs
Domain/Specification/: BaseSpecification.cs  QuerySpecificationExtensions.cs
Domain/Specification/Interfaces/: ISpecification.cs
FunctionalDisorder/: FunctionalDisorder.csproj  Program.cs  Startup.cs
FunctionalDisorder.IntegrationTests/: APIWebApplicationFactory.cs  FunctionalDisorder.IntegrationTests.csproj  SeedData.cs  UserGetFunctionalTest.cs
FunctionalDisorder.Models/ActionDTOs/: SignInModelDto.cs  SignUpModelDto.cs  UserForCreationDto.cs
FunctionalDisorder.Models/ViewDTOs/: TokenDto.cs  UserDto.cs
FunctionalDisorder.UnitTests/: FunctionalDisorder.UnitTests.csproj  GetUserTest.cs  TestIoc.cs
FunctionalDisorder/Controllers/: AuthorizeController.cs  UserController.cs
FunctionalDisorder/Data/: SeedData.cs
FunctionalDisorder/Extensions/: AddAuthorizationHeaderOperationHeader.cs  AddSwaggerExtension.cs
FunctionalDisorder/Properties/: launchSettings.json
Persistence/: ApplicationContext.cs  Persistence.csproj
Persistence/EntityConfiguration/: AccountConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Persistence/EntityConfiguration/ManyToMany/: UserRoleConfiguration.cs
Persistence/Migrations/: 20220204030340_Initial.Designer.cs  20220204030340_Initial.cs  20220204134302_AddAccount.Designer.cs  20220204134302_AddAccount.cs  20220215235229_Initial.Designer.cs  20220215235229_Initial.cs  ApplicationContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs  RepositoryManager.cs  UserRepository.cs
Services/: Services.csproj
Services.Abstractions/: Services.Abstractions.csproj
Services.Abstractions/Service interfaces/: IServiceManager.cs  IUserService.cs
Services/Helpers/: AuthOptions.cs
Services/Mappers/: ApiToEntityProfile.cs  EntityToViewProfile.cs
Services/Services/: ServiceManager.cs  UserService.cs
